<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		#t2{
			border: solid 1px;
			width: 50%;
			text-align: :center;
			margin-left: 25%;
		}#t2 td{
			border:solid 1px;
			padding: 10px;
		}
		.t3{
			border: solid 1px;
			width: 50%;
			text-align: :center;
			margin-left: 25%;
		}.t3 td{
			border:solid 1px;
			padding: 10px;
		}
		#divtable{
			border: solid 1px;
			width: 49.59%;
			padding: 2px;
			margin-left: 25%;
		}
		.row{
			display: flex;

			
		}
		.cell{
			display: inline-block;
			padding: 10px;
			width: 30%;
			border: solid 1px;

			margin: 0.8px;
		}




	</style>
</head>
<body>
<table id="t1" border="1" width="50%" align="center" cellpadding="10px">
    <tr>
        <td>Tutoriales En Linea 1</td>
        <td>Tutoriales En Linea 2</td>
        <td>Tutoriales En Linea 3</td>
    </tr>
    <tr>
        <td>Tutoriales En Linea 1</td>
        <td>Tutoriales En Linea 2</td>
        <td>Tutoriales En Linea 3</td>
    </tr>
</table>
<br>
<hr>
<br>
<table class="t3" >
    <tr>
        <td>Tutoriales En Linea 1</td>
        <td>Tutoriales En Linea 2</td>
        <td>Tutoriales En Linea 3</td>
    </tr>
    <tr>
        <td>Tutoriales En Linea 1</td>
        <td>Tutoriales En Linea 2</td>
        <td>Tutoriales En Linea 3</td>
    </tr>
</table>
<br>
<hr>
<br>
<div id="divtable">
	<div class="row">
		<div class="cell">Tutoriales En Linea 1</div>
		<div class="cell">Tutoriales En Linea 2</div>
		<div class="cell">Tutoriales En Linea 3</div>
	</div>	
	<div class="row">
		<div class="cell">Tutoriales En Linea 1</div>
		<div class="cell">Tutoriales En Linea 2</div>
		<div class="cell">Tutoriales En Linea 3</div>
	
	</div>

</div>




</body>
</html>