<!DOCTYPE html>
<html>
<head>
	<title>Calendario de Enventos</title>
</head>
<body>

	<h1>Calendario de Eventos</h1>
<ol>
	<li><a href="web/formulario.html">Formulario</a></li>
	<hr>
	<li><a href="web/tabla.html">Tabla</a></li>
	<hr>
	<li><a href="web/lista.html">Lista</a></li>
	<hr>
	<li><a href="web/galeria.html">Galeria</a></li>
	<hr>
	
</ol><br>


<img src="img/inicial1.jpg">
<p>Esta pagina tratara de un calendario de eventos donde se podra ver una tabla donde se pueda ver los eventos, listas y galeria de imgenes. </p>
<img src="img/inicial2.jpg">

<p>Además recoge un formulario para poder saber que mejorar sobre la página.</p>
<img src="img/inicial3.jpg">
	

</body>
</html>