<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<form action="https://lm.ciclo.iesnervion.es/" method="post" enctype="multiple">
    <fieldset>
        <legend>Formulario de Contacto</legend>
        <label for="nombre" >Nombre : </label>
        <input name="nombre" id="nombre" type="text" required placeholder="Ingrese su nombre"><br>
        <label for="correo">Email: </label>
        <input id="email" name="correo" type="email"><br><br>
        <label for="telefono" >Número de telefono : </label>
        <input name="telefono" id="telefono" type="numero" required placeholder="Ingrese su numero de telefono"><br>
        </select><br><br>
        <label for="asunto">Escribe tu asunto: </label>
        <textarea rows="1" cols="40" placeholder="Asunto" id="mensaje" name="asunto" ></textarea><br><br>
        <label for="mensaje">Escribe tu mensaje: </label>
        <textarea rows="10" cols="50" placeholder="Mensaje" id="mensaje" name="mensaje" ></textarea><br><br>
		<label for="pregunta">¿Deseas recibir nuestras promociones por correo electrónico? </label><br>
		<input type="radio" id="" name="pregunta" value="0">
        	<label value="Si">Si</label><br>
        	<input type="radio" id="" name="pregunta" value="1">
        	<label value="No">No</label><br>
    </fieldset>

    <input type="submit" name="enviar" value="Enviar"><br><br>
    <input type="reset" name="Borrar" value="Reset">
</form>



<a href="../index.html"><img src="../img/descarga.jpg" align="right" height="50" ></a>
</body>
</html>