<!DOCTYPE html>
<html>
<head>
	<title>Listas</title>
</head>
<body>

<ul>


<li>

	Deportes

<ul>
	<li>Fútbol</li>
	<li>Baloncesto</li>
	<li>Tenis</li>



</ul>

</li>
<br>
<li>Arte y Exposiciones
<ul>
	<li>Conciertos</li>
	<li>Teatro</li>

</ul>
</li>
<br>
<li>Educación
<ul>
	<li>Talleres de escritura</li>
	<li>Cursos de idiomas</li>
	<li>Conferencias sobre ciencia</li>


</ul>
</li>
<br>
<li>Recreación al aire libre
<ul>
	<li>Senderismo</li>
	<li>Ciclismo</li>
	<li>Picnics en el parque</li>

</ul>
</li>
<br>
<li>Salud y bienestar
<ul>
	<li>Clases de yoga</li>
	<li>Sesiones de meditación</li>


</ul>
</li>
<br>
<li>Eventos especiales
<ul>
	<li>Festivales de música</li>
	<li>Ferias gastronómicas</li>
	<li>Celebraciones de Navidad</li>

</ul>
</li>

</ul>
<a href="../index.html"><img src="../img/descarga.jpg" align="right" height="50" ></a>
</body>
</html>