<!DOCTYPE html>
<html>
<head>
	<title>Tabla</title>
</head>
<body>
<table style="color: black" border="2">

		<tr>

			<th>Fecha</th>
			<th>Evento</th>
			<th>Detalles</th>


		</tr>		
		<tr>

			<td>2023-03-15</td>
			<td > Conferencia de apertura</td>
			<td colspan="2" align="center">Sala A, 9:00 AM - 10:30 AM<p>Recepción y registro</p></td>
		</tr>
		<tr>

			<td>2023-03-15</td>
			<td > Sesión 1</td>
			<td colspan="2" align="center">Sala B, 11:00 AM - 12:30 PM<p>Tema: "Tendencias en</p><p>Marketing Digital"</p></td>
		</tr>
		<tr>
			<td rowspan="1"colspan="3" align="center">Almuerzo</td>
		</tr>
		<tr>
			<td>2023-03-15</td>
			<td ><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada"> Sesión 2</a></td>
			<td colspan="2" align="center">Sala B, 2:30 PM - 4:00 PM<p>Tema: "Redes Sociales y</p><p>Engagement"</p></td>	
		</tr>
		<tr>
			<td>2023-03-16</td>
			<td > Sesión 3</td>
			<td colspan="2" align="center"> Sala C, 10:00 AM - 11:30 AM<p>Tema: "Estrategias de </p><p>SEO"</p></td>	

		</tr>
		<tr>

			<td>2023-03-16</td>
			<td > Sesión 4 </td>
			<td colspan="2" align="center">Sala D, 2:00 PM - 3:30 PM<p>Tema: "Publicidad Online"</p></td>
		</tr>



	</table>
	<a href="../index.html"><img src="../img/descarga.jpg" align="right" height="50" ></a>
</body>
</html>